# mvc-maven-sample

./: README.md  pom.xml
src/main/java/com/xedaojia/action/: StarAction.java
src/main/java/com/xedaojia/common/config/: Configurer.java
src/main/java/com/xedaojia/common/filter/: MDCFilter.java
src/main/java/com/xedaojia/common/handler/: GlobalExceptionHandler.java
src/main/java/com/xedaojia/common/listener/: ContextRefreshedListener.java
src/main/java/com/xedaojia/common/util/: CheckSign.java  HttpUtil.java  JedisUtil.java
src/main/java/com/xedaojia/crowdsource/domain/: GoodsOrderInfo.java  MainOrderInfo.java  MainOrderInfoExtend.java  OrderStatusCallback.java  OrderUpdateTask.java  Ordertracks.java
src/main/java/com/xedaojia/crowdsource/mapper/: GoodsOrderInfoMapper.java  GoodsOrderInfoMapper.xml  MainOrderInfoExtendMapper.java  MainOrderInfoExtendMapper.xml  MainOrderInfoMapper.java  MainOrderInfoMapper.xml  OrderStatusCallbackMapper.java  OrderStatusCallbackMapper.xml  OrderUpdateTaskMapper.java  OrderUpdateTaskMapper.xml  OrdertracksMapper.java  OrdertracksMapper.xml
src/main/java/com/xedaojia/crowdsource/service/: GoodsOrderInfoService.java  MainOrderInfoExtendService.java  MainOrderInfoService.java  OrderStatusCallbackService.java  OrderUpdateTaskService.java  OrdertracksService.java
src/main/java/com/xedaojia/crowdsource/service/impl/: GoodsOrderInfoServiceImpl.java  MainOrderInfoExtendServiceImpl.java  MainOrderInfoServiceImpl.java  OrderStatusCallbackServiceImpl.java  OrderUpdateTaskServiceImpl.java  OrdertracksServiceImpl.java
src/main/java/com/xedaojia/domain/: Users.java
src/main/java/com/xedaojia/hessian/: HelloService.java  HelloServiceiImpl.java
src/main/java/com/xedaojia/hessian/client/: HelloClient.java
src/main/java/com/xedaojia/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/com/xedaojia/service/: UsersService.java
src/main/java/com/xedaojia/service/impl/: UsersServiceImpl.java
src/main/resources/: applicationContext.xml  database.xml  hessian.xml  jdbc.properties  logback.xml  redis.properties
src/main/resources/dev/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xedaojia/test/: SomeTest.java  SpringJunitTest.java
src/test/java/com/xedaojia/test/curator/: CuratorTest.java
src/test/java/com/xedaojia/test/guava/: OptionalTest.java
src/test/java/com/xedaojia/test/jedis/: JedisTest.java
