zbdispatch.db.driver=com.mysql.jdbc.Driver
zbdispatch.db.url=jdbc:mysql://192.168.62.52:3306/zbdispatch?autoReconnect=true&characterEncoding=UTF-8
zbdispatch.db.username=zbdispatch
zbdispatch.db.password=123456
zbdispatch.db.initialSize=2
zbdispatch.db.maxActive=2
zbdispatch.db.minIdle=1
zbdispatch.db.maxWait=3000
