redis.host=192.168.62.55
redis.port=6379
redis.password=admin
#超时时间
redis.timeout=3000
#jedisPool最大连接数总数
redis.jedisPoolConfig.maxTotal=8
#jedisPool最大空闲连接数8
redis.jedisPoolConfig.maxIdle=8
#jedisPool最少空闲连接数
redis.jedisPoolConfig.minIdle=0
#jedisPool没有对象返回时最大等待时间,单位为毫秒
redis.jedisPoolConfig.maxWaitMillis=3000
#在borrow一个jedis实例时,是否提前进行validate操作
redis.jedisPoolConfig.testOnBorrow=true